# test

./: pom.xml
reports/: HomePage.java
src/main/java/com/solvd/test/carina/api/activity/: GetActivityMethod.java
src/main/java/com/solvd/test/carina/api/basketball/: GetGamesMethod.java  GetPlayerMethod.java  GetPlayersBySeasonMethod.java  GetPlayoffsAssistsMethod.java  GetReboundsMethod.java  GetTopAssistsMethod.java  GetTopScorerMethod.java
src/main/java/com/solvd/test/carina/api/cats/: GetBreedsMethod.java
src/main/java/com/solvd/test/carina/api/pokemon/: GetPokemonMethod.java
src/main/java/com/solvd/test/carina/gui/: AccessoriesBase.java  AccessoriesPage.java  AccessoriesPageBase.java  HomePage.java  HomePageBase.java  KidPage.java  KidPageBase.java  MenPage.java  MenPageBase.java  SalePage.java  SalePageBase.java  WomenPage.java  WomenPageBase.java
src/main/java/com/solvd/test/carina/mobile/: filler.java
src/main/java/com/solvd/test/carina/mobile/android/: CategoriesPage.java  EmailPage.java  GuestPage.java  HomePage.java  KidPage.java  MenPage.java  PasswordPage.java  ShoppingPage.java  SignInPage.java  StartPage.java  WalletPage.java  WelcomePage.java  WomenPage.java
src/main/java/com/solvd/test/carina/mobile/common/: CategoriesPageBase.java  EmailPageBase.java  GuestPageBase.java  HomePageBase.java  KidPageBase.java  MenPageBase.java  PasswordPageBase.java  ShoppingPageBase.java  SignInPageBase.java  StartPageBase.java  WalletPageBase.java  WelcomePageBase.java  WomenPageBase.java
src/main/java/com/solvd/test/carina/mobile/oldandroid/: EmailPage.java  HomePage.java  KidPage.java  MenPage.java  PasswordPage.java  WelcomePage.java  WomenPage.java
src/main/java/com/solvd/test/carina/mobile/oldcommon/: EmailPageBase.java  HomePageBase.java  KidPageBase.java  MenPageBase.java  PasswordPageBase.java  WelcomePageBase.java  WomenPageBase.java
src/main/java/com/solvd/test/carina/pokemon/: GetPokemonMethod.java
src/main/java/com/solvd/test/carina/web/: AccessoriesPage.java  AccessoriesPageBase.java  HomePage.java  HomePageBase.java  KidPage.java  KidPageBase.java  MenPage.java  MenPageBase.java  SalePage.java  SalePageBase.java  WomenPage.java  WomenPageBase.java
src/main/resources/: _config.properties  _testdata.properties  log4j2.xml
src/test/java/com/solvd/test/carina/: APITest.java  AppTest.java
src/test/java/com/solvd/test/carina/api/: APITest.java
src/test/java/com/solvd/test/carina/mobile/: MobileNewTest.java  MobileTest.java
src/test/java/com/solvd/test/carina/web/: WebTest.java
src/test/resources/api/activity_get/: rs.json  rs.schema
src/test/resources/api/assists_get/: rs.json  rs.schema
src/test/resources/api/breeds_get/: rs.json  rs.schema
src/test/resources/api/games/_get/: rs.json  rs.schema
src/test/resources/api/player_get/: rs.json
src/test/resources/api/playersBySeason_get/: rs.json  rs.schema
src/test/resources/api/playoffs_get/: rs.json  rs.schema
src/test/resources/api/pokemon_get/: rs.schema
src/test/resources/api/rebounds_get/: rs.json
src/test/resources/api/top_get/: rs.json  rs.schema
src/test/resources/logger/: logback-test.xml
src/test/resources/testng_suites/: android.xml  api.xml  web.xml
