ball_url =  https://nba-stats-db.herokuapp.com/
cat_facts_api_url = https://catfact.ninja/breeds?limit=5
new_url =  https://www.balldontlie.io/api/v1
bored_url = https://www.boredapi.com/api/


#=================== Global configuration ============#
url=https://www.nike.com/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
page_opening_strategy = BY_ELEMENT