ball_url =  https://nba-stats-db.herokuapp.com/
cat_facts_api_url = https://catfact.ninja/breeds?limit=5
bored_url = https://www.boredapi.com/api/
pokemon_url = https://pokeapi.co/api/v2/


#=================== Global configuration ============#
#url=https://www.nike.com/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
page_opening_strategy = BY_ELEMENT

#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#